spring.application.name=server_loader_photo
server.port=8080

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3307/photodb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=app
spring.datasource.password=app123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# allow app to start while DB is still booting
spring.datasource.hikari.initializationFailTimeout=0

# Multipart limits
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

# MinIO
minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin123
minio.bucket=photos

# CORS (allow all for prototype)
app.cors.allowed-origins=*
